
<html lang="ua"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Thomas Parkett Master XT</title>
</head>
<body>
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

.tms-h1 {
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #455B66;
  line-height: 130%;
  text-transform: uppercase;
  margin-top: 100px;
}

.tms-h2 {
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: #455B66;
  line-height: 130%;
}

.tms-h3 {
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #455B66;
  line-height: 130%;
}

.tms-p {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #455B66;
  line-height: 130%;
  margin-bottom: 15px;
}

.tms-main-container {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

.tms-wrap {
  padding: 0 24px;
}

.tms-section {
  margin-bottom: 100px;
}

.tms-img-100 {
  display: inline-block;
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.tms-img-resp {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.tms-1-col {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
}

.tms-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  align-items: center;
}

.tms-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}

.tms-header {
  margin-bottom: 15px;
}

.tms-center {
  text-align: center;
}

.tms-reverse {
  direction: rtl;
}
.tms-reverse .tms-item {
  direction: ltr;
}

.tms-card {
  background-color: #F5F6F8;
}

.tms-card-text {
  padding: 3%;
}

.tms-fullImg {
  min-height: 640px;
  background: url(img/tms-2-1.jpg) center 0 no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: flex-end;
}
.tms-fullImg .tms-h2 {
  text-align: right;
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0.25rem 0 0 0.25rem;
  direction: ltr;
}

.tms-i {
  position: relative;
  display: block;
  text-align: left;
  padding-left: 15px;
}
.tms-i:before {
  content: " ";
  left: 0;
  top: 7px;
  position: absolute;
  height: 7px;
  width: 7px;
  background-color: #e22b2b;
  border-radius: 50%;
  display: inline-block;
}

.tms-i-icon {
  position: relative;
  display: block;
  text-align: left;
  padding-left: 28px;
}
.tms-i-icon:before {
  content: " ";
  left: 0;
  top: -3px;
  position: absolute;
  height: 24px;
  width: 24px;
  background-image: url(img/tms-i-icon.svg);
  display: inline-block;
}

@media only screen and (max-width: 768px) {
  .tms-fullImg {
    grid-template-columns: 1fr;
    align-items: flex-end;
  }
  .tms-fullImg .tms-h2 {
    text-align: center;
  }

  .tms-2-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3%;
    text-align: center;
  }

  .tms-3-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .tms-wrap {
    padding: 0 12px;
  }

  .tms-section {
    margin-bottom: 80px;
  }

  .tms-3-col {
    display: grid;
    grid-template-columns: 1fr;
  }
}
  </style>
  <div class="tms-main-container">
    <div class="tms-section">
      <div class="tms-item tms-center">
        <div class="tms-h1 tms-header">Parkett Master XT</div>
        <div class="tms-h3">Миючий пилосос преміум-класу з водяною фільтрацією AquaBOX</div>
      </div>
    </div>
    <div class="tms-section">
      <div class="tms-item tms-fullImg tms-reverse">
        <div class="tms-h2">Багатофункціональний помічник з великим вибором насадок в комплекті.</div>
      </div>
    </div>
    <div class="tms-wrap"> 
      <div class="tms-section">
        <div class="tms-header tms-center">
          <div class="tms-h2">З пилососом THOMAS Parkett Master XT ви завжди знайдете правильне рішення:</div>
        </div>
        <div class="tms-2-col tms-reverse">
          <div class="tms-item">
            <div class="tms-p tms-i-icon">Як очистити повітря в будинку?</div>
            <div class="tms-p tms-i-icon">Як просто і швидко прибрати сухе сміття?</div>
            <div class="tms-p tms-i-icon">Як помити килими в домашніх умовах?</div>
            <div class="tms-p tms-i-icon">Як очистити м'які меблі від плям і заяложеності?</div>
            <div class="tms-p tms-i-icon">Як помити паркет і ламінат?</div>
            <div class="tms-p tms-i-icon">Як оперативно зібрати пролиту рідину в квартирі?</div>
            <div class="tms-p tms-i-icon">Як прибирати легко і з задоволенням?</div>
          </div>
          <div class="tms-item"><img class="tms-img-100" src="img/tms-3-1.png" alt="Parkett Master XT"/></div>
        </div>
      </div>
      <div class="tms-section tms-2-col">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Основна система фільтрації</div>
          </div>
          <div class="tms-p">Унікальний водяний фільтр <strong>AquaBOX </strong>c інноваційною технологією придушення пилу <strong>Wet-Jet </strong>утримує 99,99% дрібного пилу і 100% пилку.</div>
          <div class="tms-p">Повітря після прибирання відчувається чистим і свіжим!</div>
          <div class="tms-p">Додатково встановлено фільтр <strong>HEPA 13, </strong>який можна мити.</div>
        </div>
        <div class="tms-item">
          <video class="tms-lazy-video tms-img-100" poster="img/tms-v-1.jpg" autoplay="true" loop="true" muted="muted">
            <source data-src="https://thomas.support/dl/media/2021/4/b15079.mp4" type="video/mp4"/>
          </video>
        </div>
      </div>
      <div class="tms-section tms-2-col tms-reverse">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Альтернативні системи фільтрації</div>
          </div>
          <div class="tms-p"><strong>При бажанні ви можете придбати і встановити:</strong></div>
          <div class="tms-p tms-i">Циклонний фільтр для сухого прибирання <strong>DryBОХ </strong>із фракційним розділенням сміття і пилу.</div>
          <div class="tms-p tms-i">Одноразовий мішок із <strong>НЕРА </strong>матеріалу з високим ступенем утримання пилу.</div>
        </div>
        <div class="tms-item">
          <video class="tms-lazy-video tms-img-100" poster="img/tms-v-2.jpg" autoplay="true" loop="true" muted="muted">
            <source data-src="https://thomas.support/dl/media/2021/4/b15209.mp4" type="video/mp4"/>
          </video>
        </div>
      </div>
      <div class="tms-section tms-2-col">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Сухе прибирання</div>
          </div>
          <div class="tms-p tms-i">Делікатне сухе очищення паркету й ламінату.</div>
          <div class="tms-p tms-i">Глибоке чищення килимових покриттів від сміття і пилу.</div>
          <div class="tms-p tms-i">Ретельне прибирання гладких підлогових покриттів.</div>
          <div class="tms-p tms-i">Очищення м'яких меблів, в т. ч. щілин між подушками.</div>
        </div>
        <div class="tms-item">
          <video class="tms-lazy-video tms-img-100" poster="img/tms-v-3.jpg" autoplay="true" loop="true" muted="muted">
            <source data-src="https://thomas.support/dl/media/2021/5/b15225.mp4" type="video/mp4"/>
          </video>
        </div>
      </div>
      <div class="tms-section tms-2-col tms-reverse">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Вологе прибирання</div>
          </div>
          <div class="tms-p tms-i">Вологе чищення (миття) килимів і килимових покриттів.</div>
          <div class="tms-p tms-i">Вологе прибирання твердих підлогових покриттів.</div>
          <div class="tms-p tms-i">Глибоке миття (прання) оббивки м'яких меблів.</div>
          <div class="tms-p tms-i">Мінімальна залишкова вологість після прибирання.</div>
        </div>
        <div class="tms-item">
          <video class="tms-lazy-video tms-img-100" poster="img/tms-v-4.jpg" autoplay="true" loop="true" muted="muted">
            <source data-src="https://thomas.support/dl/media/2021/4/b15072.mp4" type="video/mp4"/>
          </video>
        </div>
      </div>
      <div class="tms-section tms-2-col">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Вологе прибирання паркету і ламінату</div>
          </div>
          <div class="tms-p tms-i">Унікальна насадка <strong>Aqua Stealth </strong>у два ходи делікатно збере пил і сміття, дбайливо помиє паркет або ламінат і висушить поверхню.</div>
          <div class="tms-p tms-i">Конструкція насадки дозволяє уникнути зайвого намокання і пошкодження покриття.</div>
          <div class="tms-p tms-i">Після прибирання підлога чиста і майже суха!</div>
        </div>
        <div class="tms-item">
          <video class="tms-lazy-video tms-img-100" poster="img/tms-v-5.jpg" autoplay="true" loop="true" muted="muted">
            <source data-src="https://thomas.support/dl/media/2021/4/b15073.mp4" type="video/mp4"/>
          </video>
        </div>
      </div>
      <div class="tms-section tms-2-col tms-reverse">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Збирання рідини</div>
          </div>
          <div class="tms-p">Аварійне збирання води в приміщенні дозволить оперативно зібрати великий обсяг рідини й уникнути подальших витрат на відновлювальні ремонти приміщень та меблів.</div>
        </div>
        <div class="tms-item">
          <video class="tms-lazy-video tms-img-100" poster="img/tms-v-6.jpg" autoplay="true" loop="true" muted="muted">
            <source data-src="https://thomas.support/dl/media/2021/4/b15075.mp4" type="video/mp4"/>
          </video>
        </div>
      </div>
      <div class="tms-section">
        <div class="tms-header tms-center">
          <div class="tms-h2">Ергономіка і зручність конструкції</div>
        </div>
        <div class="tms-content tms-3-col">
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-10-1.jpg" alt="4-х ступеневий електронний регулятор потужності і пам'ять останнього режиму."/>
            <div class="tms-card-text">
              <div class="tms-p">4-х ступеневий електронний регулятор потужності і пам'ять останнього режиму.</div>
              <div class="tms-p">Режим «ЕКО» для роботи пилососа в якості очищувача повітря.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-10-2.jpg" alt="Механічне управління потужністю на рукоятці шланга."/>
            <div class="tms-card-text">
              <div class="tms-p">Механічне управління потужністю на рукоятці шланга для комфортного очищення тонких текстильних поверхонь.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-10-3.jpg" alt="Горизонтальне і вертикальне паркування для компактного зберігання."/>
            <div class="tms-card-text">
              <div class="tms-p">Горизонтальне і вертикальне паркування для компактного зберігання.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-10-4.jpg" alt="Передні ролики і великі задні колеса для маневреності."/>
            <div class="tms-card-text">
              <div class="tms-p">Передні ролики і великі задні колеса для маневреності.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-10-5.jpg" alt="Автоматичне змотування кабелю."/>
            <div class="tms-card-text">
              <div class="tms-p">Автоматичне змотування кабелю. Радіус прибирання від однієї розетки — 12 м.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-10-6.jpg" alt="Зберігання аксесуарів на корпусі під час прибирання."/>
            <div class="tms-card-text">
              <div class="tms-p">Зберігання аксесуарів на корпусі під час прибирання.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <script>
  window.onresize = function(){send_mes()}
  window.addEventListener("load", function(event) {send_mes()});

  function send_mes(){
    var str='transform,'+document.body.scrollHeight+','+ window.innerHeight+',`lending1`'
    if(document.body.scrollHeight > window.innerHeight ){
    	parent.postMessage(str,"*");
    }
  }
</script>

<script>
 document.addEventListener("DOMContentLoaded", function() {
  var lazyLoadVideos = [].slice.call(document.querySelectorAll("video.tms-lazy-video"));
   if ("IntersectionObserver" in window) {
    var lazyVideoObserver = new IntersectionObserver(function(entries, observer) {
     entries.forEach(function(video) {
      if (video.isIntersecting) {
       for (var source in video.target.children) {
        var videoSource = video.target.children[source];
        if (typeof videoSource.tagName === "string" && videoSource.tagName === "SOURCE") {
         videoSource.src = videoSource.dataset.src;
        }
       }
       video.target.load();
       video.target.classList.remove("tms-lazy-video");
       lazyVideoObserver.unobserve(video.target);
      }
     });
    });
    lazyLoadVideos.forEach(function(lazyVideo) {
     lazyVideoObserver.observe(lazyVideo);
    });
   }
 });
</script>

</body>