
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Thomas Parkett Prestige XT</title>
</head>
<body>
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

.tms-h1 {
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #455B66;
  line-height: 130%;
  text-transform: uppercase;
}

.tms-h2 {
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: #455B66;
  line-height: 130%;
}

.tms-p {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #455B66;
  line-height: 130%;
  margin-bottom: 15px;
}

.tms-main-container {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

.tms-wrap {
  padding: 0 24px;
}

.tms-section {
  margin-bottom: 100px;
}

.tms-img-100 {
  display: inline-block;
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.tms-img-resp {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.tms-1-col {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
}

.tms-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  align-items: center;
}

.tms-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}

.tms-header {
  margin-bottom: 15px;
}

.tms-center {
  text-align: center;
}

.tms-reverse {
  direction: rtl;
}
.tms-reverse .tms-item {
  direction: ltr;
}

.tms-card {
  background-color: #F5F6F8;
}

.tms-card-text {
  padding: 3%;
}

.tms-i {
  position: relative;
  display: block;
  text-align: left;
  padding-left: 15px;
}
.tms-i:before {
  content: " ";
  left: 0;
  top: 7px;
  position: absolute;
  height: 7px;
  width: 7px;
  background-color: #e22b2b;
  border-radius: 50%;
  display: inline-block;
}

.tms-item-first {
  margin-top: 100px;
  position: relative;
  height: 695px;
  max-width: 100%;
  transform-style: preserve-3d;
}

.tms-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tms-floor {
  background: url(img/tms-floor.jpg) center bottom no-repeat;
  background-size: auto;
  z-index: 1;
}

.tms-left {
  background: url(img/tms-leftImg.png) right 444px top no-repeat;
  background-size: auto 367px;
  z-index: 2;
}

.tms-right {
  background: url(img/tms-rightImg.png) right top no-repeat;
  background-size: auto 367px;
  z-index: 3;
}

.tms-rog {
  background: url(img/tms-rog.png) center bottom 189px no-repeat;
  background-size: auto;
  z-index: 4;
}

.tms-vc {
  background: url(img/tms-VC.png) center bottom 138px no-repeat;
  background-size: auto;
  z-index: 5;
}

@media only screen and (max-width: 768px) {
  .tms-2-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3%;
  }

  .tms-3-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .tms-wrap {
    padding: 0 12px;
  }

  .tms-section {
    margin-bottom: 80px;
  }

  .tms-3-col {
    display: grid;
    grid-template-columns: 1fr;
  }
}
  </style>
  <div class="tms-main-container">
    <div class="tms-section">
      <div class="tms-item-first">
        <div class="tms-layer tms-floor"></div>
        <div class="tms-layer tms-left"></div>
        <div class="tms-layer tms-right"></div>
        <div class="tms-layer tms-rog"></div>
        <div class="tms-layer tms-vc"></div>
      </div>
      <div class="tms-item tms-center">
        <div class="tms-h1 tms-header">Parkett Prestige XT</div>
        <div class="tms-p">Моющий пылесос премиум-класса с водяной фильтрацией AquaBOX</div>
      </div>
    </div>
    <div class="tms-wrap">           
      <div class="tms-section">
        <div class="tms-item tms-center">
          <div class="tms-h2">Отличный набор функций и аксессуаров поможет вам создать чистоту и свежесть в доме</div>
        </div>
      </div>
      <div class="tms-section tms-2-col">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Основная система фильтрации</div>
          </div>
          <div class="tms-p">Уникальный водяной фильтр <strong>AquaBOX </strong>c инновационной технологией подавления пыли <strong>Wet-Jet </strong>удерживает 99,99% мельчайшей пыли и 100% пыльцы.</div>
          <div class="tms-p">Воздух после уборки ощущается чистым и свежим!</div>
          <div class="tms-p">Дополнительно установлен фильтр HEPA 13, который можно мыть.</div>
        </div>
        <div class="tms-item">
          <video class="tms-img-100" src="https://thomas.support/dl/media/2021/4/b15079.mp4" poster="img/tms-v-1.jpg" preload="auto" autoplay="true" loop="true" muted="muted"></video>
        </div>
      </div>
      <div class="tms-section tms-2-col tms-reverse">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Альтернативные системы фильтрации</div>
          </div>
          <div class="tms-p"><strong>При желании вы можете приобрести и установить:</strong></div>
          <div class="tms-p tms-i">циклонный фильтр для сухой уборки DryBОХ с фракционным разделением мусора и пыли</div>
          <div class="tms-p tms-i">одноразовый мешок из НЕРА материала с высокой степенью удержания пыли</div>
        </div>
        <div class="tms-item">
          <video class="tms-img-100" src="https://thomas.support/dl/media/2021/4/b15074.mp4" poster="img/tms-v-2.jpg" preload="auto" autoplay="true" loop="true" muted="muted"></video>
        </div>
      </div>
      <div class="tms-section tms-2-col">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Сухая уборка</div>
          </div>
          <div class="tms-p tms-i">Деликатная сухая очистка паркета и ламината</div>
          <div class="tms-p tms-i">Глубокая чистка ковровых покрытий от мусора и пыли </div>
          <div class="tms-p tms-i">Тщательная уборка гладких напольных покрытий</div>
          <div class="tms-p tms-i">Автоматическая подсветка для темных мест</div>
          <div class="tms-p tms-i">Очистка мягкой мебели, в т. ч. щелей между подушками</div>
        </div>
        <div class="tms-item">
          <video class="tms-img-100" src="https://thomas.support/dl/media/2021/4/b15071.mp4" poster="img/tms-v-3.jpg" preload="auto" autoplay="true" loop="true" muted="muted"></video>
        </div>
      </div>
      <div class="tms-section tms-2-col tms-reverse">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Влажная уборка</div>
          </div>
          <div class="tms-p tms-i">Влажная чистка (мытье) ковров и ковровых покрытий</div>
          <div class="tms-p tms-i">Влажная уборка твердых напольных покрытий</div>
          <div class="tms-p tms-i">Глубокое мытье (стирка) обивки мягкой мебели</div>
          <div class="tms-p tms-i">Минимальная остаточная влажность после уборки</div>
        </div>
        <div class="tms-item">
          <video class="tms-img-100" src="https://thomas.support/dl/media/2021/4/b15072.mp4" poster="img/tms-v-4.jpg" preload="auto" autoplay="true" loop="true" muted="muted"></video>
        </div>
      </div>
      <div class="tms-section tms-2-col">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Влажная уборка паркета и ламината</div>
          </div>
          <div class="tms-p tms-i">Уникальная насадка <strong>Aqua Stealth </strong>в два хода деликатно соберет пыль и мусор, бережно помоет паркет или ламинат и высушит поверхность.</div>
          <div class="tms-p tms-i">Конструкция насадки позволяет избежать излишнего намокания и повреждения покрытия.</div>
          <div class="tms-p tms-i">После уборки пол чистый и почти сухой!</div>
        </div>
        <div class="tms-item">
          <video class="tms-img-100" src="https://thomas.support/dl/media/2021/4/b15073.mp4" poster="img/tms-v-5.jpg" preload="auto" autoplay="true" loop="true" muted="muted"></video>
        </div>
      </div>
      <div class="tms-section tms-2-col tms-reverse">
        <div class="tms-item">
          <div class="tms-header">
            <div class="tms-h2">Сбор жидкости</div>
          </div>
          <div class="tms-p">Аварийный сбор воды в помещении позволит оперативно собрать большой объем жидкости и избежать последующих затрат на восстановительные ремонты помещений и мебели.</div>
        </div>
        <div class="tms-item">
          <video class="tms-img-100" src="https://thomas.support/dl/media/2021/4/b15075.mp4" poster="img/tms-v-6.jpg" preload="auto" autoplay="true" loop="true" muted="muted"></video>
        </div>
      </div>
      <div class="tms-section">
        <div class="tms-header tms-center">
          <div class="tms-h2">Эргономика и удобство конструкции</div>
        </div>
        <div class="tms-content tms-3-col">
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-9-1.jpg" alt="4-х ступенчатый электронный регулятор мощности"/>
            <div class="tms-card-text">
              <div class="tms-p">4-х ступенчатый электронный регулятор мощности и память последнего режима.</div>
              <div class="tms-p">Режим «ЭКО» для работы пылесоса в качестве воздухоочистителя.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-9-2.jpg" alt="Пульт включения пылесоса и управления мощностью на рукоятке шланга."/>
            <div class="tms-card-text">
              <div class="tms-p">Пульт включения пылесоса и управления мощностью на рукоятке шланга делает  подбор мощности для уборки разных поверхностей еще более комфортным.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-9-3.jpg" alt="Горизонтальная и вертикальная парковка."/>
            <div class="tms-card-text">
              <div class="tms-p">Горизонтальная и вертикальная парковка для компактного хранения.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-9-4.jpg" alt="Передние ролики и большие задние колеса для маневренности."/>
            <div class="tms-card-text">
              <div class="tms-p">Передние ролики и большие задние колеса для маневренности.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-9-5.jpg" alt="Автоматическая смотка кабеля."/>
            <div class="tms-card-text">
              <div class="tms-p">Автоматическое сматывание кабеля. Радиус уборки от одной розетки – 12м.</div>
            </div>
          </div>
          <div class="tms-item tms-card"><img class="tms-img-100" src="img/tms-9-6.jpg" alt="Хранение аксессуаров на корпусе во время уборки."/>
            <div class="tms-card-text">
              <div class="tms-p">Хранение аксессуаров на корпусе во время уборки.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <script>
  window.onresize = function(){send_mes()}
  window.addEventListener("load", function(event) {send_mes()});

  function send_mes(){
    var str='transform,'+document.body.scrollHeight+','+ window.innerHeight+',`lending1`'
    if(document.body.scrollHeight > window.innerHeight ){
    	parent.postMessage(str,"*");
    }
  }
</script>

</body>