<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Thomas Quick Stick Boost</title>
</head>
<body>
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

.tms-img-resp {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.tms-main-title {
  font-family: Roboto, sans-serif;
  font-size: 56px;
  font-weight: 400;
  color: #455B66;
}

.tms-h1 {
  font-family: Roboto, sans-serif;
  font-size: 28px;
  font-weight: 600;
  color: #455B66;
  line-height: 1.2;
}

.tms-h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: #455B66;
  line-height: 1.2;
}

.tms-h3 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #455B66;
  line-height: 180%;
}

.tms-p {
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #455B66;
  line-height: 180%;
}

.tms-main-container {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.tms-wrap {
  padding-left: 50px;
  padding-right: 50px;
}

.tms-i {
  position: relative;
  display: block;
  text-align: left;
  padding-left: 20px;
}
.tms-i:before {
  content: " ";
  left: 0;
  top: 9px;
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: #455B66;
  border-radius: 50%;
  display: inline-block;
}

.tms-youtube-button {
  background: url(img/tms-youtube-icon.svg) left 20px center no-repeat;
  background-size: auto 20px;
  display: inline-block;
  padding: 20px 20px 20px 60px;
  border: 2px solid #455B66;
  text-decoration: none;
  position: relative;
  outline: none;
  transition: background-color 0.3s ease;
  text-align: left;
}
.tms-youtube-button:focus, .tms-youtube-button:hover {
  text-decoration: none;
}
.tms-youtube-button:hover {
  color: #fff;
  background-color: #455B66;
}
.tms-youtube-button:active {
  color: #fff;
  background-color: #5a7684;
}

.tms-youtube-card {
  display: inline-block;
  position: relative;
  font-size: 0;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
}
.tms-youtube-card:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(img/tms-youtube-icon.svg) center no-repeat;
}
.tms-youtube-card:hover {
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

.tms-card {
  display: inline-block;
  position: relative;
  font-size: 0;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);
}

.tms-section-1 {
  background: url(img/tms-section-1-bg.jpg) center bottom no-repeat;
  background-size: cover;
}
.tms-section-1 .tms-wrap {
  margin-top: 0;
  padding: 100px 0 150px 0;
}
.tms-section-1 .tms-logo {
  text-align: center;
}
.tms-section-1 .tms-content {
  padding-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: start;
  justify-items: center;
}
.tms-section-1 .tms-content .tms-item-1 img {
  min-height: 529px;
}
.tms-section-1 .tms-content .tms-item-2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}
.tms-section-1 .tms-content .tms-item-2 .tms-button {
  padding-top: 25px;
}

.tms-section-2 .tms-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.tms-section-2 .tms-content__item {
  margin: 25px 0px;
  text-align: center;
  flex: 1 calc(20% - 20px);
}
.tms-section-2 .tms-content__item .tms-content__icon {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.tms-section-2 .tms-content__item .tms-p {
  margin-top: 20px;
}

.tms-section-3 .tms-header {
  text-align: center;
  margin: 100px 0 50px 0;
}
.tms-section-3 .tms-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.tms-section-4 .tms-header, .tms-section-5 .tms-header {
  text-align: center;
  margin: 100px 0 50px 0;
}
.tms-section-4 .tms-content, .tms-section-5 .tms-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.tms-section-4 .tms-content .tms-bottom, .tms-section-5 .tms-content .tms-bottom {
  margin-top: 20px;
  text-align: center;
}

.tms-section-6 .tms-header {
  text-align: center;
  margin: 100px 0 50px 0;
}
.tms-section-6 .tms-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

.tms-section-7 {
  padding-bottom: 100px;
}
.tms-section-7 .tms-header {
  text-align: center;
  margin: 100px 0 50px 0;
}
.tms-section-7 .tms-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
}
.tms-section-7 .tms-content .tms-item {
  text-align: center;
  background-color: #F6F6F6;
  padding: 20px;
  min-height: 200px;
  display: grid;
  align-content: center;
}

@media only screen and (max-width: 1200px) {
  .tms-section-1 .tms-content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .tms-section-1 .tms-content .tms-item-1 {
    order: 2;
  }
  .tms-section-1 .tms-content .tms-item-2 {
    justify-items: center;
    order: 1;
  }
  .tms-section-1 .tms-content .tms-item-2 .tms-h3 {
    width: 90%;
  }

  .tms-section-2 .tms-content__item {
    flex: 1 calc(30% - 20px);
  }

  .tms-section-3 .tms-content-1 .tms-item {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .tms-section-3 .tms-content, .tms-section-6 .tms-content {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 480px) {
  .tms-wrap {
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tms-main-title {
    font-size: 48px;
  }

  .tms-section-1 .tms-content {
    padding-top: 50px;
  }
  .tms-section-1 .tms-content .tms-item-1 {
    grid-gap: 20px;
  }
  .tms-section-1 .tms-content .tms-item-2 .tms-main-title {
    text-align: center;
  }

  .tms-section-2 .tms-content__item {
    flex: 1 calc(100% - 20px);
  }

  .tms-section-4 .tms-content, .tms-section-5 .tms-content {
    grid-template-columns: 1fr;
  }

  .tms-section-7 {
    padding-bottom: 50px;
  }
  .tms-section-7 .tms-content {
    grid-template-columns: 1fr;
  }
  .tms-section-7 .tms-content .tms-item:last-child {
    width: 100%;
  }
}
  </style>
  <div class="tms-main-container">
    <div class="tms-section-1">
      <div class="tms-wrap">
        <div class="tms-logo"><img src="img/tms-logo-germany.svg" alt="Thomas"/></div>
        <div class="tms-content">
          <div class="tms-item-1"><img class="tms-img-resp" src="img/tms-section-1-vc.png" alt="Thomas Quick Stick Boost"/></div>
          <div class="tms-item-2">
            <div class="tms-h2">Беспроводный пылесос</div>
            <div class="tms-main-title">Quick Stick <strong>Boost</strong></div>
            <div class="tms-h3">Идеальная чистота быстро и просто. Качественная уборка всех поверхностей в доме, а также эффективная чистка салона автомобиля.</div>
            <div class="tms-button"><a class="tms-youtube-button tms-p" href="https://thomas.ua/r/1699" target="_blank">Обзор пылесоса Quick Stick Boost</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tms-section-2">
      <div class="tms-wrap">
        <div class="tms-content">
          <div class="tms-content__item">
            <div class="tms-content__icon"><img class="tms-img-resp" src="img/tms-section-2-icon-1.svg" alt="Неограниченный радиус действия"/></div>
            <div class="tms-p">Неограниченный радиус действия</div>
          </div>
          <div class="tms-content__item">
            <div class="tms-content__icon"><img class="tms-img-resp" src="img/tms-section-2-icon-2.svg" alt="Простота эксплуатации"/></div>
            <div class="tms-p">Простота эксплуатации</div>
          </div>
          <div class="tms-content__item">
            <div class="tms-content__icon"><img class="tms-img-resp" src="img/tms-section-2-icon-3.svg" alt="Низкий уровень шума"/></div>
            <div class="tms-p">Низкий уровень шума</div>
          </div>
          <div class="tms-content__item">
            <div class="tms-content__icon"><img class="tms-img-resp" src="img/tms-section-2-icon-4.svg" alt="Быстрая уборка без подготовки"/></div>
            <div class="tms-p">Быстрая уборка без подготовки</div>
          </div>
        </div>
      </div>
    </div>
    <div class="tms-section-3">
      <div class="tms-wrap">
        <div class="tms-header">
          <div class="tms-h1">Основные преимущества</div>
        </div>
        <div class="tms-content">
          <div class="tms-item"><img class="tms-img-resp tms-card" src="img/tms-section-3-img.jpg" alt="Основные преимущества"/></div>
          <div class="tms-item">
            <div class="tms-p"><span class="tms-i">Мощный Li-Ion аккумулятор с LED-индикатором заряда – до 30 минут работы без подзарядки</span><br/><span class="tms-i">Режим Boost-Max – повышенная сила всасывания для сложных задач</span><br/><span class="tms-i">Вертикальный и горизонтальный режимы уборки – комфортная очистка поверхностей на разной высоте (пола, мебели, стен, лестниц и т.п.)</span><br/><span class="tms-i">Удобная конструкция и простой циклонный фильтр – экспресс уборка без подготовки</span><br/><span class="tms-i">Низкий уровень шума – использование в любое удобное время</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tms-section-4">
      <div class="tms-wrap">
        <div class="tms-header">
          <div class="tms-h1">Простота уборки</div>
        </div>
        <div class="tms-content">
          <div class="tms-item">
            <div class="tms-top tms-card"><img class="tms-img-resp" src="img/tms-section-4-img-1.jpg" alt="Удобная циклонная система фильтрации"/></div>
            <div class="tms-bottom">
              <div class="tms-p">Удобная циклонная система фильтрации, простая и быстрая очистка пылесборника. Дополнительный сменный фильтр легко снимается и его можно мыть.</div>
            </div>
          </div>
          <div class="tms-item">
            <div class="tms-top tms-card"><img class="tms-img-resp" src="img/tms-section-4-img-2.jpg" alt="Пылесос работает в двух режимах"/></div>
            <div class="tms-bottom">
              <div class="tms-p">Пылесос работает в двух режимах: вертикальном и ручном, что позволяет быстро сделать уборку всех поверхностей в доме, а также почистить салон авто.</div>
            </div>
          </div>
          <div class="tms-item">
            <div class="tms-top tms-card"><img class="tms-img-resp" src="img/tms-section-4-img-3.jpg" alt="Для хранения пылесоса предусмотрено удобное настенное крепление"/></div>
            <div class="tms-bottom">
              <div class="tms-p">Для хранения пылесоса предусмотрено удобное настенное крепление с держателем для насадок, поэтому он всегда под рукой и готов к работе в любой момент.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tms-section-5">
      <div class="tms-wrap">
        <div class="tms-header">
          <div class="tms-h1">Особенности уборки</div>
        </div>
        <div class="tms-content">
          <div class="tms-item">
            <div class="tms-top tms-card"><img class="tms-img-resp" src="img/tms-section-5-img-1.jpg" alt="Турбощетка"/></div>
            <div class="tms-bottom">
              <div class="tms-h2">Турбощетка</div>
              <div class="tms-p">(поворачивается на 180 градусов) с LED-подсветкой и удобным съемным валиком из микрофибры для тщательной сухой уборки ковровых и гладких напольных покрытий, быстрого сбора волос и шерсти животных</div>
            </div>
          </div>
          <div class="tms-item">
            <div class="tms-top tms-card"><img class="tms-img-resp" src="img/tms-section-5-img-2.jpg" alt="Удлиненная щелевая насадка"/></div>
            <div class="tms-bottom">
              <div class="tms-h2">Удлиненная щелевая насадка</div>
              <div class="tms-p">для очистки от пыли и мусора щелей между подушками мебели, стыков и др.</div>
            </div>
          </div>
          <div class="tms-item">
            <div class="tms-top tms-card"><img class="tms-img-resp" src="img/tms-section-5-img-3.jpg" alt="Насадка 2в1"/></div>
            <div class="tms-bottom">
              <div class="tms-h2">Насадка 2в1</div>
              <div class="tms-p">для эффективной уборки мягкой мебели для бережной очистки деликатных поверхностей (бытовой техники, полированной мебели и т.п.)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tms-section-6">
      <div class="tms-wrap">
        <div class="tms-header">
          <div class="tms-h1">Особенности конструкции</div>
        </div>
        <div class="tms-content">
          <div class="tms-item"><img class="tms-img-resp tms-card" src="img/tms-section-6-img.jpg" alt="Особенности конструкции"/></div>
          <div class="tms-item">
            <div class="tms-p"><span class="tms-i">Мобильность и неограниченный радиус действия</span><br/><span class="tms-i">Современный цифровой мотор</span><br/><span class="tms-i">Кнопка Boost-Max для включения усиленной мощности</span><br/><span class="tms-i">Блокировка курка для удобства руки во время работы</span><br/><span class="tms-i">Маневренность и компактность</span><br/><span class="tms-i">Вертикальный и ручной режимы работы</span><br/><span class="tms-i">Циклонная система фильтрации</span><br/><span class="tms-i">Дополнительный моющийся фильтр</span><br/><span class="tms-i">Настенное крепление для экономии места при хранении</span><br/><span class="tms-i">Низкий уровень шума</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tms-section-7">
      <div class="tms-wrap">
        <div class="tms-header">
          <div class="tms-h1">Технические характеристики</div>
        </div>
        <div class="tms-content">
          <div class="tms-item">
            <div class="tms-p">Цифровой мотор мощностью</div>
            <div class="tms-h2">350 Вт</div>
          </div>
          <div class="tms-item">
            <div class="tms-p">Емкость аккумулятора</div>
            <div class="tms-h2">2500 мАч</div>
          </div>
          <div class="tms-item">
            <div class="tms-p">Время работы аккумулятора</div>
            <div class="tms-h2">30 мин</div>
          </div>
          <div class="tms-item">
            <div class="tms-p">Уровень шума</div>
            <div class="tms-h2">88 дБ</div>
          </div>
          <div class="tms-item">
            <div class="tms-p">Габариты: (длина, ширина, высота)</div>
            <div class="tms-h2">270 мм / 210 мм / 1120 мм</div>
          </div>
          <div class="tms-item">
            <div class="tms-p">Вес</div>
            <div class="tms-h2">2.24 кг</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>