<!DOCTYPE html>
<html lang="ua"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Parkett Master XT</title>
</head>
<body>
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

.tms-img-resp {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.tms-h1 {
  font-family: PT Sans, sans-serif;
  font-size: 42px;
  font-weight: 400;
  color: #455B66;
  line-height: 48px;
  margin-bottom: 32px;
  text-align: center;
}

.tms-h2 {
  font-family: PT Sans, sans-serif;
  font-size: 33px;
  font-weight: 400;
  color: #455B66;
  line-height: 40px;
  margin-bottom: 16px;
}

.tms-h3 {
  font-family: PT Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #455B66;
  line-height: 28px;
  margin-bottom: 32px;
}

.tms-p {
  font-family: PT Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #455B66;
  line-height: 24px;
  margin-bottom: 16px;
}

.tms-main-container {
  max-width: 1312px;
  margin: 0 auto;
  position: relative;
}

.tms-col-1 {
  margin-bottom: 128px;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 64px;
}

.tms-col-2 {
  margin-bottom: 128px;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
}

.tms-col-3 {
  margin-bottom: 128px;
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  align-items: center;
}

.tms-i {
  position: relative;
  display: block;
  text-align: left;
  padding-left: 16px;
}
.tms-i:before {
  content: " ";
  left: 0;
  top: 9px;
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #455B66;
  border-radius: 2px;
  display: inline-block;
}

.tms-youtube-button {
  background-color: #F5F5F6;
  display: inline-block;
  height: 56px;
  position: relative;
  border-radius: 50px;
  text-decoration: none;
  outline: none;
  transition: background-color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  text-align: left;
  padding: 20px 20px 20px 70px;
  line-height: 18px;
}
.tms-youtube-button:before {
  content: " ";
  display: inline-block;
  height: 56px;
  width: 56px;
  background: url(img/tms-youtube-icon.svg) no-repeat center center transparent;
  background-size: 24px 16px;
  background-color: #E1E2E1;
  border-radius: 50px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
  margin: -20px 0 0 -70px;
  position: absolute;
}
.tms-youtube-button:focus, .tms-youtube-button:hover {
  text-decoration: none;
}
.tms-youtube-button:focus:before, .tms-youtube-button:hover:before {
  box-shadow: none;
}
.tms-youtube-button:hover {
  background-color: #E1E2E1;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
}
.tms-youtube-button:active {
  background-color: #c7c9c7;
}

.tms-card {
  padding: 32px;
  background: #F5F5F6;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  text-align: center;
}

.tms-youtube-card {
  display: inline-block;
  position: relative;
  font-size: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 32px;
}
.tms-youtube-card img {
  transition: box-shadow 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
  border-radius: 20px;
}
.tms-youtube-card:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(img/tms-youtube-icon.svg) center center no-repeat;
}
.tms-youtube-card:hover img {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.tms-NOyoutube-card {
  display: inline-block;
  position: relative;
  font-size: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 32px;
}
.tms-NOyoutube-card img {
  transition: box-shadow 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
  border-radius: 20px;
}

#tms-section-1 {
  padding-top: 64px;
  background: url(img/tms-section-1-bg.jpg) center center no-repeat;
}
#tms-section-1 img {
  margin: 0 auto;
}
#tms-section-1 .tms-text {
  text-align: center;
}

#tms-section-2 .tms-h3, #tms-section-10 .tms-h3 {
  margin: 0;
}

#tms-section-4 .tms-header {
  text-align: center;
}
#tms-section-4 .tms-header .tms-h1 {
  margin-bottom: 0;
}
#tms-section-4 .tms-header .tms-p {
  margin-bottom: 32px;
}
#tms-section-4 .tms-content .tms-item {
  display: grid;
  align-content: flex-start;
}

@media only screen and (max-width: 768px) {
  .tms-col-1, .tms-col-2, .tms-col-3 {
    margin-bottom: 64px;
    padding: 0 3%;
  }

  .tms-col-2 {
    grid-template-columns: 1fr;
  }

  .tms-col-3 {
    grid-template-columns: 1fr;
  }
  .tms-col-3 .tms-item:nth-child(2) {
    order: 1;
  }

  .tms-col-2 .tms-item img, .tms-col-3 .tms-item img {
    width: 100%;
  }
}
  </style>
  <div class="tms-main-container">
    <div class="tms-col-1" id="tms-section-1"><img src="img/tms-logo-germany.svg" alt="Thomas"/><img class="tms-img-resp" src="img/tms-section-1-vc.png" alt="Thomas Parkett Master XT"/>
      <div class="tms-text">
        <div class="tms-h1">Parkett Master XT</div>
        <div class="tms-h2">Професійне прибирання паркету, ідеальна чистота в усьому домі</div>
        <div class="tms-p">Миючий пилосос із унікальною системою фільтрації <strong>AquaBOX </strong>для ефективного прибирання та якісного догляду за паркетом і ламінатом.</div>
      </div>
    </div>
    <div class="tms-col-2" id="tms-section-2">
      <div class="tms-card tms-h3">Система водяної фільтрації — здоровий мікроклімат у домі</div>
      <div class="tms-card tms-h3">Насадка <strong>Aqua-Stealth </strong>— безпечне миття паркету й ламінату</div>
      <div class="tms-card tms-h3">Великий набір аксесуарів — сухе й вологе прибирання різних поверхонь</div>
      <div class="tms-card tms-h3">Повний цикл виробництва в <strong>Німеччині </strong>— гарантія високої якості</div>
    </div>
    <div id="tms-section-3">
      <div class="tms-header">
        <div class="tms-h1">Основна система фільтрації</div>
        <div class="tms-content tms-col-2">
          <div class="tms-item tms-NOyoutube-card"><img class="tms-img-resp" src="img/tms-section-3-img.jpg" alt="AquaBox"/></div>
          <div class="tms-text">
            <div class="tms-h2">Водяний фільтр</div>
            <div class="tms-p">Технологія придушення пилу <strong>Wet-Jet </strong>у запатентованій системі водяної фільтрації <strong>AquaBOX </strong>– це абсолютна свобода від пилу і приємна свіжість повітря у вашому домі.</div>
            <div class="tms-p">Пил пригнічується відразу на вході в пилосос, коли пилоповітряний потік проходить крізь потужну стіну води. Назад до приміщення потрапляє тільки очищене повітря. У пилососі додатково встановлено фільтр <strong>НЕРА, </strong>що миється.</div>
            <div class="tms-p"><strong>Parkett MasterXT </strong>– ідеальний помічник у боротьбі з алергією.<br/>Пилосос сертифікований як прилад для алергіків.</div><a class="tms-p tms-youtube-button" href="https://thomas.support/r/1760" target="_blank">Відео демонстрація</a>
          </div>
        </div>
      </div>
    </div>
    <div id="tms-section-4">
      <div class="tms-header">
        <div class="tms-h1">Альтернативні системи фільтрації</div>
        <div class="tms-p">(в комплект не входять)</div>
      </div>
      <div class="tms-content tms-col-2">
        <div class="tms-item">
          <div class="tms-NOyoutube-card"><img class="tms-img-resp" src="img/tms-section-4-img-1.jpg" alt="THOMAS DryBOX"/></div>
          <div class="tms-text">
            <div class="tms-h3"><strong>THOMAS DryBOX</strong></div>
            <div class="tms-p">Інноваційний пилозбірник <strong>DryBOX </strong>із технологією фракційного поділу пилу для швидкого, простого й гігієнічного прибирання.</div><a class="tms-p tms-youtube-button" href="https://thomas.support/r/1780" target="_blank">Відео демонстрація</a>
          </div>
        </div>
        <div class="tms-item">
          <div class="tms-NOyoutube-card"><img class="tms-img-resp" src="img/tms-section-4-img-2.jpg" alt="НЕРА-мішок XXL"/></div>
          <div class="tms-text">
            <div class="tms-h3"><strong>НЕРА-мішок XXL об’єму</strong></div>
            <div class="tms-p">Для оперативного прибирання, а також для збирання грубого сміття, яке може пошкодити або засмітити систему водяного фільтра.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="tms-section-5">
      <div class="tms-header">
        <div class="tms-h1">Максимальна простота експлуатації й догляду</div>
      </div>
      <div class="tms-content tms-col-2">
        <div class="tms-item">
          <div class="tms-NOyoutube-card"><img class="tms-img-resp" src="img/tms-section-5-img-1.jpg" alt="залити в аквабокс 1 л звичайної води"/></div>
          <div class="tms-text">
            <div class="tms-p">Для того щоб приступити до роботи в режимі сухого прибирання з очищенням повітря, досить залити в аквабокс 1 л звичайної води, а після закінчення прибирання вилити брудну воду.</div>
          </div>
        </div>
        <div class="tms-item">
          <div class="tms-NOyoutube-card"><img class="tms-img-resp" src="img/tms-section-5-img-2.jpg" alt="Для использования режима влажной уборки достаточно: залить воду в наружный резервуар"/></div>
          <div class="tms-text">
            <div class="tms-p">Для використання режиму вологого прибирання достатньо залити воду в зовнішній резервуар, при необхідності додати фірмовий миючий засіб <strong>THOMAS ProTex </strong>для текстильних поверхонь, після закінчення прибирання вилити брудну воду з внутрішнього контейнера.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="tms-section-6">
      <div class="tms-header">
        <div class="tms-h1">Сухе прибирання</div>
      </div>
      <div class="tms-content tms-col-2">
        <div class="tms-item"><a href="https://thomas.support/r/1757" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-6-img-1.jpg" alt="Якісне очищення килимових і гладких підлогових покриттів за допомогою насадки з перемикачем килим/підлога."/></div></a>
          <div class="tms-p">Якісне очищення килимових і гладких підлогових покриттів за допомогою насадки з перемикачем килим/підлога.</div>
        </div>
        <div class="tms-item"><a href="https://thomas.support/r/1766" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-6-img-2.jpg" alt="Делікатне й ретельне прибирання паркету й ламінату насадкою з кінським волосом."/></div></a>
          <div class="tms-p">Делікатне й ретельне прибирання паркету й ламінату насадкою з кінським волосом.</div>
        </div>
        <div class="tms-item"><a href="https://thomas.support/r/1765" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-6-img-3.jpg" alt="Просте й швидке збирання волосся, шерсті та іншого налипаючого сміття з оббивки м&amp;#39;яких меблів за допомогою вузької турбощітки."/></div></a>
          <div class="tms-p">Просте й швидке збирання волосся, шерсті та іншого налипаючого сміття з оббивки м&#39;яких меблів за допомогою вузької турбощітки.</div>
        </div>
        <div class="tms-item"><a href="https://thomas.support/r/1755" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-6-img-4.jpg" alt="Глибоке чищення м&amp;#39;яких меблів, видалення пилу з-під оббивки маленькою насадкою."/></div></a>
          <div class="tms-p">Глибоке чищення м&#39;яких меблів, видалення пилу з-під оббивки маленькою насадкою.</div>
        </div>
        <div class="tms-item"><a href="https://thomas.support/r/1758" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-6-img-5.jpg" alt="Прибирання пилу та сміття в найбільш важкодоступних місцях (наприклад, між подушками м&amp;#39;яких меблів) за допомогою подовженої (360 мм) щілинної насадки."/></div></a>
          <div class="tms-p">Прибирання пилу та сміття в найбільш важкодоступних місцях (наприклад, між подушками м&#39;яких меблів) за допомогою подовженої (360 мм) щілинної насадки.</div>
        </div>
      </div>
    </div>
    <div id="tms-section-7">
      <div class="tms-header">
        <div class="tms-h1">Вологе прибирання паркету й ламінату</div>
        <div class="tms-content tms-col-2">
          <div class="tms-item tms-NOyoutube-card"><img class="tms-img-resp" src="img/tms-section-7-img.jpg" alt="Aqua-Stealth"/></div>
          <div class="tms-text">
            <div class="tms-h3"><strong>Професійне миття делікатних підлогових покриттів за допомогою унікальної насадки Aqua-Stealth</strong></div>
            <div class="tms-p">Якісне вологе прибирання інших гладких підлогових покриттів (лінолеуму, кахлю і т. п.) без розводів і крапель води.</div>
            <div class="tms-p">Спеціальна конструкція насадки <strong>AquaStealth </strong>із прикріпленою на підошві серветкою з мікроволокна виключає потрапляння води на поверхню підлоги, а значить, виключає й ризик набухання й пошкодження покриття. Серветка самоочищається в процесі миття.</div>
            <div class="tms-p">Пилосос миє й одночасно просушує підлогу - залишкова вологість мінімальна.</div><a class="tms-p tms-youtube-button" href="https://thomas.support/r/1759" target="_blank">Відео демонстрація</a>
          </div>
        </div>
      </div>
    </div>
    <div id="tms-section-8">
      <div class="tms-header">
        <div class="tms-h1">Вологе прибирання і збирання рідин</div>
      </div>
      <div class="tms-content tms-col-2">
        <div class="tms-item"><a href="https://thomas.support/r/1763" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-8-img-1.jpg" alt="Вологе чищення килимів широкою миючою насадкою."/></div></a>
          <div class="tms-p">Вологе чищення килимів широкою миючою насадкою. Під час миття килими промиваються на всю глибину ворсу, поліпшується вид текстильних покриттів, без сліду зникають плями і швидко видаляються випадкові забруднення.</div>
        </div>
        <div class="tms-item"><a href="https://thomas.support/r/1764" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-8-img-2.jpg" alt="Якісне й комфортне миття гладких підлогових покриттів."/></div></a>
          <div class="tms-p">Якісне й комфортне миття гладких підлогових покриттів (кахлю, лінолеуму і т. п.) за допомогою широкої миючої насадки з адаптером-щіткою. Насадка добре очищає підлогу, не залишає розводів і просушує поверхню.</div>
        </div>
        <div class="tms-item"><a href="https://thomas.support/r/1756" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-8-img-3.jpg" alt="Ефективне вологе прибирання м&amp;#39;яких меблів."/></div></a>
          <div class="tms-p">Ефективне вологе прибирання м&#39;яких меблів та інших текстильних виробів вузькою миючою насадкою. Вологе чищення оновлює вигляд оббивки м&#39;яких меблів, допомагає швидко й легко видалити плями й випадкові забруднення.</div>
        </div>
        <div class="tms-item"><a href="https://thomas.support/r/1762" target="_blank">
            <div class="tms-youtube-card"><img class="tms-img-resp" src="img/tms-section-8-img-4.jpg" alt="Швидке збирання мокрого бруду."/></div></a>
          <div class="tms-p">Швидке збирання мокрого бруду, а також великих об&#39;ємів рідини. В екстреній ситуації ця функція допоможе ліквідувати наслідки аварії (наприклад, потопу) і звести до мінімуму шкоду.</div>
        </div>
      </div>
    </div>
    <div id="tms-section-9">
      <div class="tms-header">
        <div class="tms-h1">Переваги</div>
      </div>
      <div class="tms-content tms-col-3">
        <div class="tms-item">
          <div class="tms-p"><span class="tms-i"> <strong>Made in Germany</strong></span><br/><span class="tms-i">Водяний фільтр <strong>AquaBox</strong></span><br/><span class="tms-i">Можливість установки альтернативної системи фільтрації <strong>DryBOX </strong>або <strong>НЕРА-мішка </strong>(в комплект не входять)</span><br/><span class="tms-i">Фільтр НЕРА, що миється</span><br/><span class="tms-i">Безпечне сухе прибирання й миття паркету</span><br/><span class="tms-i">Ефективне очищення меблів від шерсті тварин</span><br/><span class="tms-i">Вологе прибирання підлоги та м&#39;яких меблів</span><br/><span class="tms-i">Збирання сухого й мокрого сміття</span></div>
        </div>
        <div class="tms-item"><img class="tms-img-resp" src="img/tms-section-9-img.png" alt="Thomas Parkett Master XT"/></div>
        <div class="tms-item">
          <div class="tms-p"><span class="tms-i">Зовнішній знімний резервуар для вологого прибирання</span><br/><span class="tms-i">Компактність і маневреність</span><br/><span class="tms-i">2 положення паркування (горизонтальне й вертикальне)</span><br/><span class="tms-i">Чотириступінчасте електронне регулювання потужності <strong>TouchTronic</strong></span><br/><span class="tms-i">Протиударний корпус</span><br/><span class="tms-i">Великий радіус дії</span><br/><span class="tms-i">Автоматичне змотування кабелю</span></div>
        </div>
      </div>
    </div>
    <div id="tms-section-10">
      <div class="tms-header">
        <div class="tms-h1">Технічні характеристики</div>
      </div>
      <div class="tms-content tms-col-2">
        <div class="tms-card tms-h3">Потужність двигуна<br/><strong>1700 Вт</strong></div>
        <div class="tms-card tms-h3">Обсяг рідини, що всмоктується<br/><strong>2,6 л</strong></div>
        <div class="tms-card tms-h3">Радіус прибирання<br/><strong>12 м</strong></div>
        <div class="tms-card tms-h3">Продуктивність насоса миючого засобу<br/><strong>0,35 л/хв</strong></div>
        <div class="tms-card tms-h3">Вага приладу<br/><strong>8,25 кг</strong></div>
        <div class="tms-card tms-h3">Габарити:<br/>довжина – <strong>486 мм, </strong>ширина – <strong>318 мм, </strong>висота – <strong>306 мм</strong></div>
      </div>
    </div>
  </div>
</body>